Classification Used: Naive Bayes Classification


==========TRANING==========

Prediction label values: 
['pos' 'neg']
Actual label values: 
['pos', 'neg']

Confusion Matrix: 
[[1 0]
 [0 1]]

Precision/Recall/f-1Measure: 

              precision    recall  f1-score   support

         neg       1.00      1.00      1.00         1
         pos       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2


Accuracy Score: 100.0%

Error Analysis:
Misclassified samples: 1


==========TESTING==========

Prediction label values: 
['pos']
Actual label values: 
['neg']

Confusion Matrix: 
[[0 1]
 [0 0]]

Precision/Recall/f-1Measure: 

              precision    recall  f1-score   support

         neg       0.00      0.00      0.00       1.0
         pos       0.00      0.00      0.00       0.0

    accuracy                           0.00       1.0
   macro avg       0.00      0.00      0.00       1.0
weighted avg       0.00      0.00      0.00       1.0


Accuracy Score: 0.0%

Error Analysis:
Misclassified samples: 1